<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Cool AI Art</title>

    <style>
        body{
            background-image: url("images/Backgrounds/ign_dudeOnBuilding.png");
        }

        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/AI-Art/Cat_Vs_Dog_Epic_Rap_Battle.png">
              <img src="images/AI-Art/Cat_Vs_Dog_Epic_Rap_Battle.png" alt="Cat Dog" width="600" height="400">
            </a>
            <div class="desc">Cat Vs Dog Epic Rap Battle</div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/AI-Art/Clever_Cat_Philosophising_About_Life.png">
              <img src="images/AI-Art/Clever_Cat_Philosophising_About_Life.png" alt="Clever Cat" width="600" height="400">
            </a>
            <div class="desc">Clever Cat Philosophising About Life</div>
          </div>
        </div>
        

        
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/AI-Art/my_disappointment_is_immersible_and_my_day_is_ruined.png">
                <img src="images/AI-Art/my_disappointment_is_immersible_and_my_day_is_ruined.png" alt="Reviewbrah" width="600" height="400">
              </a>
              <div class="desc">my disappointment is immeasurable and my day is ruined</div>
            </div>
          </div>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/AI-Art/Panda_Holding_An_Umbrella_In_A_Windy_Weather.png">
                <img src="images/AI-Art/Panda_Holding_An_Umbrella_In_A_Windy_Weather.png" alt="Panda" width="600" height="400">
              </a>
              <div class="desc">Panda Holding An Umbrella In A Windy Weather</div>
            </div>
          </div>


        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/AI-Art/Harry_Poter_Committing_Neck_Rope.png">
                <img src="images/AI-Art/Harry_Poter_Committing_Neck_Rope.png" alt="Harry" width="600" height="400">
              </a>
              <div class="desc">Harry Poter Committing Neck Rope</div>
            </div>
          </div>
        


          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/AI-Art/Muslim-Andrew.png">
                <img src="images/AI-Art/Muslim-Andrew.png" alt="Muslim-Andrew" width="600" height="400">
              </a>
              <div class="desc">Muslim Andrew</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/AI-Art/Dad_Coming_Home_After_20_years_old_Son_Wins_lottery.png">
                <img src="images/AI-Art/Dad_Coming_Home_After_20_years_old_Son_Wins_lottery.png" alt="Dad" width="600" height="400">
              </a>
              <div class="desc">Dad Coming Home After 20 years old Son Wins lottery</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/AI-Art/Dad_Coming_Home_After_Son_Wins_lottery.png">
                <img src="images/AI-Art/Dad_Coming_Home_After_Son_Wins_lottery.png" alt="Son" width="600" height="400">
              </a>
              <div class="desc">Dad Coming Home After Son Wins lottery</div>
            </div>
          </div>

        <div class="clearfix"></div>
        <div style="padding:6px;">
        </div>

</body>
</html>